# itmo-web-services-technologies

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/savushkin/wst/common/: ConnectionUtil.java  InitializeHelper.java  MusicAlbum.java  MusicAlbumFilter.java  SQLDAO.java
common/src/resources/: application.properties
lab1/: README.md  pom.xml
lab1/lab1-cli-client/: pom.xml
lab1/lab1-cli-client/src/main/java/me/savushkin/wst/lab1/: App.java  FindAlbums.java  FindAlbumsResponse.java  GetAlbums.java  GetAlbumsResponse.java  MusicAlbum.java  MusicAlbumService.java  MusicAlbumWebService.java  ObjectFactory.java  music-album-service.wsdl  package-info.java
lab1/lab1-j2ee/: pom.xml
lab1/lab1-j2ee/src/main/java/me/savushkin/wst/lab1/: InitializerBean.java  MusicAlbumWebService.java
lab1/lab1-standalone/: pom.xml
lab1/lab1-standalone/src/main/java/me/savushkin/wst/lab1/: App.java  MusicAlbumWebService.java
lab1/source/lab1/: pom.xml
lab1/source/lab1-cli-client/: pom.xml
lab1/source/lab1-cli-client/src/main/java/me/savushkin/wst/: App.java
lab1/source/lab1-j2ee/: pom.xml
lab1/source/lab1-standalone/: pom.xml
lab1/source/lab1-standalone/src/main/java/me/savushkin/wst/: App.java  ConnectionUtil.java  MusicAlbum.java  MusicAlbumWebService.java  SQLDAO.java
lab1/source/lab1-standalone/src/main/resources/db/changelog/: db.changelog-master.yaml
lab1/source/lab1/lab1-cli-client/: pom.xml
lab1/source/lab1/lab1-cli-client/src/main/java/me/savushkin/wst/: App.java  FindAlbums.java  FindAlbumsResponse.java  GetAlbums.java  GetAlbumsResponse.java  MusicAlbum.java  MusicAlbumService.java  MusicAlbumWebService.java  ObjectFactory.java  music-album-service.wsdl  package-info.java
lab1/source/lab1/lab1-j2ee/: pom.xml
lab1/source/lab1/lab1-j2ee/src/main/java/me/savushkin/wst/: App.java  InitializerBean.java  SQLDAO.java
lab1/source/lab1/lab1-j2ee/src/resources/config/: domain.xml
lab1/source/lab1/lab1-j2ee/src/test/java/me/savushkin/wst/: AppTest.java  InitializerBeanTest.java
lab1/source/lab1/lab1-standalone/: pom.xml
lab1/source/lab1/lab1-standalone/src/main/java/me/savushkin/wst/: App.java  ConnectionUtil.java  MusicAlbumFilter.java  MusicAlbumWebService.java  SQLDAO.java
lab1/source/lab1/lab1-standalone/src/main/resources/: application.properties
lab1/source/lab1/lab1-standalone/src/main/resources/db/changelog/: db.changelog-master.yaml
lab2/: README.md  pom.xml
lab2/lab2-cli-client/: pom.xml
lab2/lab2-cli-client/src/main/java/me/savushkin/wst/lab2/: App.java  CreateAlbum.java  CreateAlbumResponse.java  DeleteAlbum.java  DeleteAlbumResponse.java  FindAlbums.java  FindAlbumsResponse.java  GetAlbums.java  GetAlbumsResponse.java  MusicAlbum.java  MusicAlbumService.java  MusicAlbumWebService.java  ObjectFactory.java  UpdateAlbum.java  UpdateAlbumResponse.java  music-album-service.wsdl  package-info.java
lab2/lab2-standalone/: pom.xml
lab2/lab2-standalone/src/main/java/me/savushkin/wst/lab2/: App.java  MusicAlbumWebService.java
lab3/: README.md  pom.xml
lab3/lab3-cli-client/: pom.xml
lab3/lab3-cli-client/src/main/java/me/savushkin/wst/lab3/: App.java  CreateAlbum.java  CreateAlbumResponse.java  DeleteAlbum.java  DeleteAlbumResponse.java  FindAlbums.java  FindAlbumsResponse.java  GetAlbums.java  GetAlbumsResponse.java  MusicAlbum.java  MusicAlbumService.java  MusicAlbumWebService.java  ObjectFactory.java  UpdateAlbum.java  UpdateAlbumResponse.java  WSTException.java  WstFaultException.java  music-album-service.wsdl  package-info.java
lab3/lab3-standalone/: pom.xml
lab3/lab3-standalone/src/main/java/me/savushkin/wst/lab3/: App.java  MusicAlbumWebService.java  WSTException.java  WSTFaultException.java
lab4/: README.md  pom.xml
lab4/lab4-cli-client/: pom.xml
lab4/lab4-cli-client/src/main/java/me/savushkin/wst/lab4/: App.java
lab4/lab4-j2ee/: pom.xml
lab4/lab4-j2ee/src/main/java/me/savushkin/wst/lab4/: InitializerBean.java  MusicAlbumResource.java
lab4/lab4-standalone/: pom.xml
lab4/lab4-standalone/src/main/java/me/savushkin/wst/lab4/: MusicAlbumResource.java  Standalone.java
lab4/lab4-standalone/src/test/java/me/savushkin/wst/: AppTest.java
lab5/: README.md  pom.xml
lab5/lab5-cli-client/: pom.xml
lab5/lab5-cli-client/src/main/java/me/savushkin/wst/lab5/: App.java
lab5/lab5-standalone/: pom.xml
lab5/lab5-standalone/src/main/java/me/savushkin/wst/lab5/: MusicAlbumResource.java  Standalone.java
lab6/: README.md  pom.xml
lab6/lab6-cli-client/: pom.xml
lab6/lab6-cli-client/src/main/java/me/savushkin/wst/lab6/: App.java
lab6/lab6-standalone/: pom.xml
lab6/lab6-standalone/src/main/java/me/savushkin/wst/lab6/: MusicAlbumResource.java  Standalone.java  WSTException.java  WSTExceptionMapper.java
lab7/: README.md  pom.xml
lab7/src/main/java/me/savushkin/wst/lab7/: App.java  UddiInteraction.java
